我们, 112
中国, 81
社会, 65
文化, 63
就是, 51
传统, 51
一个, 49
这个, 46
自己, 42
现在, 40
现代, 36
生活, 36
历史, 31
时候, 30
所以, 28
国家, 28
问题, 28
不是, 26
没有, 26
概念, 25
大多数, 25
因为, 24
之前, 24
这些, 23
古代, 23
年代, 21
但是, 21
很多, 21
世纪, 21
形成, 20
过去, 19
出现, 18
可以, 18
比如说, 18
食品, 17
什么, 16
最近, 16
已经, 16
全国, 15
美国, 15
实际上, 15
螺蛳, 15
大家, 15
出来, 15
发展, 15
这种, 14
美食, 14
应该, 14
几十年, 14
铁路, 14
东西, 14
认为, 14
现代化, 14
一下, 14
农业, 13
而是, 13
人类, 13
反对, 13
知道, 13
看到, 12
时代, 12
世界, 12
几千年, 12
那些, 12
一些, 12
发明, 11
觉得, 11
还是, 11
一点, 11
中华民族, 11
就算, 11
孩子, 11
方式, 11
中医, 11
不能, 11
教育, 11
才能, 10
产品, 10
建立, 10
政府, 10
定义, 10
制度, 10
一部分, 10
水平, 10
今天, 10
还有, 10
可能, 10
清朝, 10
每个, 9
小镇, 9
农民, 9
为什么, 9
需要, 9
怎么, 9
统一, 9
分析, 9
变化, 9
粮食, 9
其实, 8
程度, 8
如果, 8
不会, 8
希望, 8
之后, 8
开始, 8
完全, 8
一样, 8
这么, 8
这样, 8
木心, 8
喜欢, 8
文化遗产, 8
说明, 8
人类学, 8
或者, 8
比较, 7
最后, 7
工业, 7
地方, 7
快速, 7
制造, 7
保卫, 7
只能, 7
蔬菜, 7
政治, 7
只有, 7
前面, 7
自古以来, 7
一定, 7
代表, 7
一次, 7
例子, 7
创造, 7
里面, 7
重要, 7
之间, 7
普及, 6
特别, 6
热干面, 6
下来, 6
真正, 6
很大, 6
容易, 6
居民, 6
康有为, 6
生产, 6
大盘鸡, 6
武汉, 6
主动, 6
比例, 6
提到, 6
年轻, 6
需求, 6
文明, 6
能力, 6
越来越, 6
结果, 6
川菜, 6
所谓, 6
说法, 6
博士, 6
帝国主义, 6
两个, 6
起来, 6
他们, 6
家庭, 6
典型, 6
皇帝, 6
经常, 5
变革, 5
差异, 5
生产力, 5
绝大多数, 5
思想, 5
相比, 5
日本, 5
坚持, 5
虽然, 5
承认, 5
口味, 5
人口, 5
而且, 5
影响, 5
事物, 5
利益集团, 5
了解, 5
加上, 5
玉米, 5
主要, 5
现代人, 5
数量, 5
传播, 5
现有, 5
适应, 5
神话, 5
别人, 5
研究, 5
通过, 5
是从, 5
这里, 5
类似, 5
作用, 5
除了, 5
柳州, 5
美好, 5
过程, 5
流动人口, 5
那个, 5
稳定, 5
意义, 5
河南, 5
来说, 5
想法, 5
个人, 5
炎黄子孙, 5
黄帝陵, 5
网络时代, 5
任何, 5
然后, 5
知识分子, 5
父母, 5
名义, 5
角度, 5
临时, 5
必须, 5
几十倍, 5
熟悉, 5
还要, 5
肯定, 5
一套, 5
第一次, 5
多少, 4
几个, 4
新闻, 4
随着, 4
民族, 4
饭店, 4
城市, 4
推广, 4
运输, 4
妈妈, 4
国民党, 4
近代, 4
为了, 4
读书, 4
方便面, 4
吃饱, 4
要求, 4
作品, 4
时间, 4
另一方面, 4
皮皮虾, 4
回忆, 4
特点, 4
只是, 4
其他, 4
那种, 4
没法, 4
一辈子, 4
出生, 4
上海, 4
不仅仅, 4
认识, 4
保守, 4
解决, 4
一万年, 4
大概, 4
政策, 4
建国, 4
条件, 4
枢纽, 4
感受, 4
意思, 4
秀才, 4
黄帝, 4
不到, 4
上面, 4
工业化, 4
第一个, 4
古老, 4
随便, 4
民国, 4
制作, 4
蘑菇, 4
打造, 4
诞生, 4
估算, 4
关系, 4
不够, 4
塑造, 4
阶级, 4
祭祀, 4
相信, 4
整个, 4
甚至, 4
产物, 4
那么, 4
不要, 4
工作, 4
六十岁, 4
后来, 4
怀旧, 4
网民, 4
首先, 4
讨论, 4
批判, 4
有人, 4
多岁, 4
不了, 4
积累, 4
变法, 4
鸦片战争, 4
接近, 4
传承, 4
机会, 4
越是, 4
廉价, 4
一年, 4
反而, 4
十几年, 4
提供, 4
重新, 4
一致, 4
结构, 4
抛弃, 4
那样, 3
周围, 3
的话, 3
符号, 3
官员, 3
味道, 3
终于, 3
进行, 3
德州, 3
第一, 3
是因为, 3
往前, 3
新鲜, 3
当地, 3
榨菜, 3
保持, 3
奢侈品, 3
案例, 3
工人, 3
鸡肉, 3
小品, 3
总数, 3
尤其, 3
各地, 3
人生, 3
比如, 3
汽车, 3
全部, 3
面貌, 3
它们, 3
进步, 3
宋朝, 3
四库全书, 3
抗日战争, 3
对于, 3
随时, 3
抚养, 3
的确, 3
生物, 3
四个, 3
道德, 3
油脂, 3
革命党, 3
相声, 3
帝王, 3
乃至, 3
至少, 3
当然, 3
流传, 3
安定, 3
一共, 3
社会学, 3
大城市, 3
互动, 3
改变, 3
显然, 3
某个, 3
好好, 3
龙的传人, 3
今日, 3
烩面, 3
小时候, 3
特定, 3
每年, 3
去年, 3
祖先, 3
直接, 3
大致, 3
负责, 3
事情, 3
打破, 3
发现, 3
印象, 3
彻底, 3
年轻人, 3
人口比例, 3
方面, 3
伦理, 3
擅长, 3
意识, 3
现代医学, 3
视角, 3
原始, 3
一句, 3
伦理道德, 3
面对, 3
最大, 3
正确, 3
足够, 3
接受, 3
一直, 3
手机, 3
地方志, 3
电视, 3
描述, 3
往往, 3
情况, 3
其中, 3
硬件, 3
马克思, 3
有效, 3
家里, 3
直到, 3
新疆, 3
质量, 3
经过, 3
持续, 3
工具, 3
破除, 3
公路, 3
教师, 3
电视剧, 3
成就, 3
共产主义, 3
未来, 3
看看, 3
郑州, 3
一亿, 3
外面, 3
愿意, 3
利益, 3
本来, 3
不如, 3
带来, 3
人家, 3
彼此, 3
情绪, 3
工商业, 3
人民, 3
孔子, 3
包含, 3
敬畏, 3
有关, 3
皇家, 3
平民, 3
作为, 3
地区, 3
普通, 3
所有, 3
嘲笑, 3
香料, 3
简单, 3
仅仅, 3
共同点, 3
放弃, 3
扒鸡, 3
样子, 3
早期, 3
本身, 3
火车, 3
孙中山, 3
味精, 3
混乱, 3
理论, 3
几种, 3
侵略, 3
不仅, 3
学校, 3
超过, 3
那边, 3
进程, 3
春节晚会, 3
从前, 3
百万年, 3
等到, 3
发达, 3
无论, 3
一半, 3
不好, 3
快餐, 3
连续, 2
绝对, 2
山区, 2
半成品, 2
汉族, 2
长江, 2
演讲, 2
身上, 2
团结起来, 2
南方周末, 2
广西, 2
乡村, 2
煤气灶, 2
打猎, 2
感觉, 2
老家, 2
基因, 2
首歌, 2
是不是, 2
按照, 2
长时间, 2
古人, 2
生物学, 2
提高, 2
大国, 2
转折点, 2
战乱, 2
自行车, 2
配料, 2
中文, 2
弟子规, 2
或者说, 2
规矩, 2
标志, 2
全球, 2
鸡汤, 2
经济, 2
别的, 2
到底, 2
日子, 2
加强, 2
论文, 2
抵抗, 2
菜系, 2
两重, 2
冲击波, 2
书画, 2
激烈, 2
集团, 2
环境, 2
改造, 2
一夫一妻制, 2
鲜味, 2
竞争, 2
武汉长江大桥, 2
之外, 2
看待, 2
其次, 2
圣人, 2
怎么办, 2
天生, 2
天经地义, 2
诉求, 2
移民, 2
同样, 2
最好, 2
下乡, 2
明朝, 2
非常, 2
接下来, 2
春晚, 2
老人, 2
回到, 2
之一, 2
一群, 2
虐待, 2
年间, 2
追溯到, 2
国共两党, 2
工薪阶层, 2
读完, 2
著名, 2
几乎, 2
抓住, 2
信息时代, 2
直观, 2
便于, 2
节目, 2
明明, 2
溥仪, 2
好吃, 2
收集, 2
相当于, 2
学习, 2
要是, 2
重庆, 2
一代人, 2
改制, 2
服务, 2
符合, 2
一片, 2
养老, 2
告诉, 2
当前, 2
几代人, 2
朝代, 2
老龄化, 2
动物, 2
中医药, 2
基本, 2
下去, 2
理由, 2
公园, 2
始祖, 2
质疑, 2
轮船, 2
邮局, 2
方案, 2
县城, 2
肉类, 2
炒菜, 2
更是, 2
对应, 2
包括, 2
主食, 2
因素, 2
一天, 2
做出, 2
企业, 2
打交道, 2
关于, 2
当时, 2
资格, 2
离开, 2
销售, 2
主流, 2
民众, 2
各位, 2
只要, 2
赞美, 2
对方, 2
饮食习惯, 2
国人, 2
小学, 2
成为, 2
管理, 2
骂人, 2
挑战, 2
片子, 2
说起, 2
来自, 2
理性, 2
坚定, 2
入侵, 2
思维, 2
充足, 2
预先, 2
开发, 2
咸菜, 2
流行, 2
退休, 2
铁路网, 2
总统, 2
规律, 2
鲁菜, 2
值得, 2
至于, 2
逐渐, 2
资源, 2
继续, 2
原料, 2
保证, 2
历史唯物主义, 2
殖民, 2
历代, 2
好看, 2
相提并论, 2
找到, 2
设计, 2
每次, 2
养人, 2
现象, 2
第一代, 2
只多不少, 2
大学, 2
大量, 2
儒家, 2
引导, 2
外地人, 2
否决权, 2
强大, 2
大学毕业, 2
割裂, 2
规则, 2
阶层, 2
陷阱, 2
结束, 2
进入, 2
算术, 2
梁启超, 2
吃饭, 2
担心, 2
市场需求, 2
袋装, 2
客观, 2
中期, 2
既然, 2
意识形态, 2
状态, 2
文章, 2
涪陵, 2
南方, 2
刚刚, 2
优势, 2
gdp, 2
必要, 2
主动出击, 2
遇到, 2
民间, 2
不让, 2
具体, 2
警察, 2
在座, 2
当代, 2
思考, 2
神秘主义, 2
本质, 2
民族主义, 2
不止, 2
舌尖, 2
制礼作乐, 2
烧鸡, 2
偶然, 2
优秀, 2
不得不, 2
部分, 2
报纸, 2
一头, 2
电影院, 2
相当, 2
小家庭, 2
扔下, 2
包袱, 2
少年, 2
衰落, 2
一两个, 2
自动挡, 2
电影, 2
子孙, 2
貌似, 2
父亲, 2
邮件, 2
市场, 2
算是, 2
克拉玛依, 2
四倍, 2
数字, 2
药方, 2
自我, 2
日常生活, 2
尽管, 2
原因, 2
一切, 2
第二个, 2
动画片, 2
变成, 2
老板, 2
价值观, 2
收藏, 2
真实, 2
保留, 2
跟上, 2
增加, 2
药物, 2
五谷杂粮, 2
行业, 2
地域, 2
热量, 2
反过来说, 2
工程, 2
慢慢, 2
数据, 2
祖宗, 2
沙湾县, 2
沿着, 2
有用, 2
前人, 2
辩护, 2
最终, 2
体会, 2
用来, 2
探讨, 2
严格, 2
效果, 2
习惯, 2
介绍, 2
商业, 2
压倒, 2
遵守, 2
国民, 2
采访, 2
高度, 2
大陆, 2
起源, 2
面条, 2
调侃, 2
几年, 2
我家, 2
社会变革, 2
根本, 2
很少, 2
知识, 2
迎合, 2
皮肤, 2
批量, 2
年底, 2
等级, 2
历朝历代, 2
高粱, 2
含义, 2
之所以, 2
街上, 2
专门, 2
适合, 2
深刻, 2
海鲜, 2
共同, 2
复古, 2
段子, 2
不管, 2
一种, 2
成本, 2
台湾, 2
养老金, 2
投入, 2
事件, 2
因此, 2
尊重, 2
占领, 2
换句话说, 2
停滞, 2
时期, 2
互联网, 2
真的, 2
将来, 2
方知, 2
祖父, 2
内涵, 2
清楚, 2
外国, 2
鲁智深, 1
敢于, 1
范围, 1
安度晚年, 1
一旦, 1
米面, 1
拉平, 1
同胞, 1
研究会, 1
称呼, 1
上去, 1
不成, 1
回答, 1
火车站, 1
生育率, 1
先例, 1
特产, 1
每天, 1
手段, 1
山东, 1
格局, 1
句式, 1
网线, 1
华为, 1
从来, 1
场合, 1
此外, 1
运转, 1
八景, 1
西方, 1
唐朝, 1
大潮, 1
紧密联系, 1
高速, 1
限制住, 1
媒体, 1
到位, 1
王朝, 1
一般, 1
设计师, 1
说服, 1
讨厌, 1
王者, 1
盗版, 1
你们, 1
感情, 1
在家, 1
充分发挥, 1
元素, 1
正常, 1
比尔盖茨, 1
史前时代, 1
专用, 1
非常低, 1
海归, 1
荣耀, 1
车轮, 1
健康, 1
已知, 1
十三四, 1
煮饭, 1
打仗, 1
一面, 1
底线, 1
几类, 1
永久, 1
酸菜, 1
也好, 1
跨越, 1
四五十岁, 1
城管, 1
闻所未闻, 1
角色, 1
打工, 1
万吨, 1
受益, 1
药品, 1
使用, 1
一篇, 1
解体, 1
分出, 1
落后, 1
儿童, 1
主题, 1
感性, 1
一项, 1
世家, 1
着想, 1
外部, 1
支持, 1
挑逗, 1
避免出现, 1
后退, 1
称作, 1
精美, 1
耗费, 1
喝酒, 1
来往, 1
试探, 1
医学院, 1
超出, 1
人民公社, 1
乐观, 1
量化, 1
体力, 1
妥协, 1
餐饮企业, 1
简直, 1
芝麻酱, 1
电脑, 1
成正比, 1
推敲, 1
网站, 1
光泽, 1
政权, 1
技术员, 1
仿效, 1
直系亲属, 1
名人, 1
离合器, 1
跨省, 1
买菜, 1
麻辣火锅, 1
满足, 1
两次, 1
可怕, 1
类书, 1
解决方案, 1
王守义, 1
富春山, 1
大族, 1
新一代, 1
社科, 1
补课, 1
办法, 1
辣椒, 1
期间, 1
序列, 1
视频, 1
取代, 1
梦想, 1
各家, 1
半夜, 1
耸人听闻, 1
潜意识, 1
看好, 1
写作文, 1
古书, 1
体现, 1
总能, 1
图书, 1
既得利益, 1
给出, 1
层面, 1
编成, 1
笔记本电脑, 1
道口, 1
摘抄, 1
童工, 1
敏感, 1
斑点, 1
老母鸡, 1
去世, 1
下降, 1
一生, 1
打通, 1
开启, 1
展现, 1
杂食, 1
前夕, 1
伏羲, 1
认同, 1
思考问题, 1
腐竹, 1
散场, 1
皇权, 1
恰恰, 1
文津阁, 1
考虑, 1
打平, 1
公路交通, 1
走路, 1
人文, 1
召见, 1
政治局势, 1
接触, 1
孔府, 1
一小, 1
建议, 1
复辟, 1
印度尼西亚, 1
泛读, 1
世纪末, 1
一朝, 1
迷茫, 1
号码, 1
贴切, 1
京广线, 1
上学, 1
富裕, 1
少数民族, 1
儿子, 1
然而, 1
高水平, 1
三个, 1
建筑, 1
运动, 1
危险, 1
戳破, 1
贵客, 1
差距, 1
聪明才智, 1
千家, 1
学会, 1
意味着, 1
突出, 1
抗议, 1
大受欢迎, 1
向往, 1
赶走, 1
豆浆, 1
中学, 1
合适, 1
故宫, 1
网络, 1
意见, 1
周末, 1
海味, 1
内地, 1
蛋白质, 1
三皇五帝, 1
相互, 1
毫无意义, 1
减肥, 1
平时, 1
工艺, 1
发掘, 1
变得, 1
关键, 1
速度, 1
理事, 1
统计数字, 1
普通人, 1
编造出, 1
评判, 1
毛泽东, 1
透过, 1
形容, 1
灵便, 1
盲目崇拜, 1
却是, 1
半真半假, 1
前后, 1
潜质, 1
麻辣, 1
一派, 1
神圣化, 1
单一, 1
重量, 1
专职, 1
现代科学, 1
人口总数, 1
上班, 1
考不上, 1
声音, 1
维持下去, 1
那里, 1
此前, 1
免不了, 1
不足以, 1
无聊, 1
几岁, 1
当年, 1
认清, 1
沙湾, 1
猜猜, 1
全国性, 1
经商, 1
相反, 1
四大名著, 1
中药, 1
第一年, 1
日照, 1
信息沟通, 1
平均水平, 1
照片, 1
点菜, 1
体系, 1
雏形, 1
符离, 1
周礼, 1
台上, 1
优良传统, 1
原来, 1
经典, 1
小农, 1
油水, 1
解释, 1
细粮, 1
钱塘江, 1
临终前, 1
安慰, 1
留面子, 1
触动, 1
稍微, 1
变迁, 1
树立, 1
从此, 1
应付, 1
英姿飒爽, 1
设想, 1
抵消, 1
天天, 1
连接起来, 1
末期, 1
内容, 1
一台, 1
调味料, 1
经验, 1
保皇党, 1
猿猴, 1
文体, 1
扎根, 1
发现矛盾, 1
水陆, 1
执法, 1
古今, 1
壮胆, 1
责任, 1
花生米, 1
大脑, 1
勤劳, 1
普通人家, 1
混合, 1
农村, 1
在读, 1
改编, 1
剧团, 1
合作, 1
寄托, 1
年轻化, 1
评论, 1
先进, 1
DNA, 1
改成, 1
天长日久, 1
台北, 1
荷兰, 1
遗产, 1
能比, 1
钢轨, 1
饿坏, 1
死去, 1
支持率, 1
中专, 1
浓缩, 1
研究者, 1
厨房, 1
解放军, 1
开设, 1
老师傅, 1
捡起来, 1
不敢, 1
年前, 1
面向, 1
拿来, 1
中山, 1
夜班, 1
立意, 1
跟上去, 1
复兴, 1
猪油, 1
跟着, 1
特征, 1
害人, 1
多万, 1
道路, 1
绊脚石, 1
锦州, 1
大灶, 1
晚年, 1
不太可能, 1
青菜, 1
利用, 1
晓市, 1
固然, 1
可是, 1
丛林, 1
言论, 1
莫愁湖, 1
表演, 1
正好, 1
温馨, 1
期待, 1
黄陵县, 1
这次, 1
城乡, 1
成果, 1
也罢, 1
联系, 1
知识点, 1
搜集, 1
平台, 1
从头, 1
四大, 1
不过, 1
工厂, 1
礼乐, 1
夫妻, 1
满街跑, 1
贫困山区, 1
本能, 1
童年, 1
建造, 1
除非, 1
眼光, 1
威胁, 1
老鼠, 1
早先, 1
长度, 1
放在, 1
改不了, 1
继承, 1
故事, 1
领导, 1
水浒传, 1
本地, 1
就是指, 1
传说, 1
地理杂志, 1
谴责, 1
以来, 1
到处, 1
豆浆店, 1
主宾, 1
史书, 1
尽全力, 1
诚诚恳恳, 1
平均, 1
洋葱, 1
先是, 1
治疗, 1
咱们, 1
店老板, 1
编制, 1
推荐, 1
连续不断, 1
取暖, 1
确实, 1
发挥, 1
食品市场, 1
商家, 1
前半部, 1
医学, 1
搭建, 1
建设性, 1
工作人员, 1
文明史, 1
信息, 1
另一番, 1
第二层, 1
夜宵, 1
单价, 1
解放前, 1
压力, 1
改良派, 1
回头, 1
咫尺, 1
创造者, 1
开封, 1
青椒, 1
各不相同, 1
下载, 1
英文, 1
早就, 1
几十亿, 1
采用, 1
七八万, 1
单向, 1
优点, 1
一多半, 1
坐火车, 1
批评, 1
历史感, 1
伟大, 1
微观, 1
碳水化合物, 1
歌星, 1
切换, 1
失望, 1
近年, 1
屈原, 1
翻出来, 1
电网, 1
粮票, 1
血脉, 1
论述, 1
昂贵, 1
出去, 1
势力, 1
一起, 1
会员, 1
讲清楚, 1
长街, 1
实验, 1
头疼, 1
可行性, 1
怀念, 1
乌鲁木齐, 1
前期, 1
棒子面, 1
特朗普, 1
果子, 1
慢车, 1
来得及, 1
扔下去, 1
生活化, 1
宋史, 1
丢脸, 1
监狱, 1
天差地别, 1
阶段, 1
当真, 1
教导, 1
手里, 1
有钱, 1
停留, 1
谷氨酸钠, 1
大排档, 1
狭小, 1
表述, 1
土地, 1
大幅度, 1
屈膝, 1
资本, 1
社会化, 1
家乡, 1
伦理观, 1
文艺复兴, 1
真心, 1
歌曲, 1
肠胃, 1
叮叮当当, 1
常用, 1
不断, 1
营养, 1
好几个, 1
缓步, 1
满意, 1
信息化, 1
永乐, 1
缓解, 1
形象, 1
密度, 1
共识, 1
开店, 1
大典, 1
两年, 1
酸辣粉, 1
进去, 1
运行, 1
名将, 1
全世界, 1
渔猎, 1
总是, 1
策划者, 1
小学生, 1
无论如何, 1
千里, 1
大米, 1
固定, 1
大革命, 1
酒厂, 1
集成, 1
生二胎, 1
一本, 1
牙齿, 1
传统医学, 1
拍电影, 1
原始社会, 1
左右, 1
三四, 1
第二次, 1
地理, 1
风浪, 1
样板, 1
融入, 1
最穷, 1
身家, 1
丧失, 1
芳邻, 1
站住, 1
父辈, 1
几千几百, 1
长期, 1
哪个, 1
短暂, 1
总编, 1
十三, 1
一遍, 1
保护, 1
淘汰, 1
迎接, 1
电影票, 1
限制, 1
传承者, 1
自豪感, 1
弯腰, 1
共同语言, 1
携带, 1
黑猫, 1
挑错, 1
归类, 1
品牌, 1
唯物主义, 1
七十岁, 1
再说, 1
英国, 1
统治, 1
很快, 1
神仙, 1
普遍, 1
中央政府, 1
风雅, 1
拒绝, 1
三四种, 1
生活空间, 1
元明清, 1
多得多, 1
牧民, 1
具体来说, 1
不行, 1
前景, 1
一条街, 1
大不了, 1
十亿, 1
注意, 1
驻马店, 1
产量, 1
认定, 1
经验主义, 1
解决不了, 1
证明, 1
皇陵, 1
热点, 1
忠诚, 1
文化背景, 1
小贩, 1
公民, 1
炎帝, 1
清代, 1
穷人, 1
习惯于, 1
文采, 1
台湾省, 1
依附于, 1
买得起, 1
轮番, 1
推出, 1
第三, 1
控制, 1
争夺, 1
旗号, 1
军阀, 1
炖菜, 1
几千万, 1
阅读, 1
变速, 1
编剧, 1
就是说, 1
洛阳, 1
原理, 1
开业, 1
在历史上, 1
XXX, 1
诗词, 1
一包, 1
大批, 1
脂肪, 1
十倍, 1
智能手机, 1
享受, 1
地名, 1
第二, 1
争先, 1
大吃一惊, 1
小店, 1
发生, 1
考察, 1
百个, 1
法国, 1
推翻, 1
眼前, 1
缺乏, 1
吸收, 1
老百姓, 1
毛主席, 1
加热, 1
双向, 1
迅速, 1
观众, 1
心安理得, 1
无数, 1
福利制度, 1
力量, 1
承担, 1
烤鱼, 1
街头, 1
解答, 1
军队, 1
大规模, 1
光环, 1
坚信, 1
迫使, 1
传下来, 1
交通不便, 1
公路网, 1
拍下来, 1
校友, 1
根本性, 1
图片, 1
鱼香肉丝, 1
迤逦, 1
苏州工业园区, 1
植物种子, 1
抚养权, 1
储备, 1
未必, 1
获得, 1
哪些, 1
几亿, 1
记得, 1
有钱人, 1
歌词, 1
保存, 1
当初, 1
毕恭毕敬, 1
赞赏, 1
日常, 1
讲究, 1
拥有, 1
起码, 1
想到, 1
中学生, 1
精读, 1
差点, 1
看似, 1
炎黄, 1
合法性, 1
方块字, 1
自从, 1
界定, 1
战争, 1
熏鸡, 1
收入水平, 1
吵闹, 1
依赖, 1
必然, 1
南北, 1
中国网民, 1
上映, 1
法律, 1
书籍, 1
产地, 1
铁路运输, 1
综艺节目, 1
室友, 1
这部, 1
同龄人, 1
食堂, 1
决定, 1
行人, 1
某某, 1
信仰, 1
这时候, 1
后继者, 1
成长, 1
一方面, 1
心情, 1
合理性, 1
一二百年, 1
记忆, 1
节奏, 1
深度, 1
留下, 1
强迫, 1
陌生感, 1
基于, 1
文人, 1
拼凑, 1
两种, 1
动员, 1
有点, 1
最先, 1
清早, 1
装有, 1
学术, 1
尽可能, 1
吃不饱, 1
好时光, 1
沟帮子, 1
宗族, 1
几条, 1
反驳, 1
几天, 1
中部, 1
百分之一, 1
新文化, 1
场景, 1
六十年代, 1
尝试, 1
回去, 1
搞不清楚, 1
创新, 1
超然, 1
哪怕, 1
大大方方, 1
宣称, 1
背后, 1
抛开, 1
建设, 1
复习, 1
上下, 1
意外, 1
各种, 1
北洋军阀, 1
合理, 1
建交, 1
父子, 1
处于, 1
应有, 1
堵门, 1
总结, 1
东北, 1
公私合营, 1
交通枢纽, 1
承受, 1
自然界, 1
得到, 1
反应, 1
种地, 1
驱赶, 1
进攻, 1
叙述, 1
上市, 1
物质条件, 1
认不出来, 1
冲突, 1
一路, 1
总之, 1
贵点, 1
粉条, 1
讲法, 1
多半, 1
下一代, 1
哪有什么, 1
玩家, 1
基本上, 1
文化差异, 1
历史观, 1
乘起来, 1
上台, 1
拿走, 1
寿命, 1
得不偿失, 1
监测, 1
产业, 1
角度观察, 1
土豆, 1
海边, 1
跑出去, 1
舆论, 1
挑出, 1
贫穷, 1
滚滚, 1
潮信, 1
炉子, 1
全球化, 1
角度看, 1
上学时, 1
线路, 1
证据, 1
输出, 1
国歌, 1
手动挡, 1
参与, 1
确立, 1
身份证, 1
挖掘, 1
母亲, 1
神圣感, 1
只不过, 1
监护权, 1
亨廷顿, 1
定居, 1
变速器, 1
学到, 1
甘心, 1
一首, 1
导致, 1
社会制度, 1
刚才, 1
钥匙, 1
笔直, 1
欣赏, 1
边缘, 1
来来回回, 1
差一点, 1
一个月, 1
油田, 1
争议, 1
渴望, 1
六年, 1
土著, 1
来看, 1
反面, 1
两者, 1
营口市, 1
绅士, 1
有时候, 1
后期, 1
森林, 1
京广铁路, 1
清末, 1
价值, 1
名字, 1
储存, 1
学生, 1
烟火, 1
除以, 1
统治集团, 1
带上, 1
白猫, 1
冯玉祥, 1
当地人, 1
提出, 1
篇文章, 1
斜阳, 1
看过, 1
调味品, 1
大胆, 1
农田水利, 1
高铁, 1
标志性, 1
五分之一, 1
夏天, 1
受过, 1
京东方, 1
水神, 1
神灵, 1
课本, 1
往后走, 1
中间, 1
我会, 1
非法, 1
公开场合, 1
根据, 1
剩下, 1
专门调查, 1
医疗, 1
透彻, 1
大得多, 1
高人一等, 1
审查, 1
大禹, 1
生命, 1
地主, 1
游戏, 1
物质, 1
愤怒, 1
承德避暑山庄, 1
交通, 1
给我发, 1
反抗, 1
剥夺, 1
科普, 1
计算, 1
言论自由, 1
发动, 1
社会转型, 1
几万年, 1
答案, 1
文天祥, 1
风俗, 1
代名词, 1
活不下去, 1
格斗, 1
悠哉, 1
高端, 1
千万, 1
前列, 1
先后, 1
一辆, 1
所有人, 1
多倍, 1
时光, 1
董事长, 1
及时, 1
工业革命, 1
活着, 1
八卦新闻, 1
紧密, 1
黑暗, 1
三四十年, 1
身份, 1
不计其数, 1
定做, 1
绝非, 1
反过来, 1
道光, 1
改革, 1
技术, 1
抗战, 1
操作, 1
完整, 1
广场, 1
涉及, 1
草原, 1
三四十, 1
角落, 1
基础, 1
粗暴, 1
粉店, 1
进一步, 1
磕头, 1
区别, 1
数量级, 1
生产关系, 1
含水量, 1
而已, 1
效率, 1
眼下, 1
几百年, 1
北方, 1
里边, 1
一组, 1
分散, 1
军事, 1
一亿人, 1
李白杜甫, 1
某件事, 1
竞争力, 1
烹饪, 1
国际, 1
并列, 1
看来, 1
白酒, 1
无意, 1
分支, 1
平息, 1
销售额, 1
引领, 1
标题, 1
积攒, 1
全县, 1
苏州, 1
供应, 1
过后, 1
浪潮, 1
态度, 1
能量, 1
人均, 1
霸主, 1
创建, 1
去过, 1
万州, 1
四分之一, 1
过不下去, 1
翰林, 1
评价, 1
网上, 1
铁路局, 1
一款, 1
明天, 1
做到, 1
概括地说, 1
古代人, 1
道德观, 1
明确, 1
猪肉, 1
带回去, 1
粗略地, 1
每隔, 1
临时性, 1
展示, 1
训斥, 1
文字, 1
白面, 1
声称, 1
汇总, 1
一毛钱, 1
乐于, 1
滴滴, 1
封建, 1
多长, 1
即时, 1
一味, 1
前半生, 1
乾隆皇帝, 1
名片, 1
差不多, 1
最底层, 1
米粉, 1
补充, 1
讽刺, 1
做人, 1
安静, 1
一系列, 1
刺激, 1
尽快, 1
大凉山, 1
师友, 1
几百篇, 1
收藏家, 1
东门, 1
附属, 1
热气, 1
发扬, 1
主导权, 1
百亿, 1
含量, 1
一条龙, 1
西东, 1
行止, 1
陌生, 1
平泉, 1
极端, 1
激发, 1
河北, 1
马克思主义, 1
按说, 1
邀请, 1
日用品, 1
贡品, 1
劳动, 1
领域, 1
投资, 1
用词, 1
最远, 1
物资, 1
束缚, 1
王安石, 1
问问, 1
水果, 1
深入, 1
早班, 1
全面, 1
演出, 1
相对, 1
明白, 1
照样, 1
几十万, 1
公司, 1
每种, 1
小城, 1
信仰自由, 1
退休年龄, 1
混合体, 1
政治课, 1
饮食文化, 1
这么久, 1
特色, 1
一胎, 1
本土, 1
复杂, 1
结合, 1
势必, 1
多年, 1
神圣, 1
几首, 1
见识, 1
辽宁, 1
构成, 1
出版, 1
组合, 1
气候带, 1
当成, 1
几十个, 1
all:2023
